# jpa-dsl

./: .gitignore  README.md  mvnw.cmd  pom.xml
jdbc-ast/: pom.xml
jdbc-ast/src/main/java/io/github/jsbxyyx/jdbcast/: LockMode.java  PropertyRef.java  PropertyRefResolver.java  SFunction.java
jdbc-ast/src/main/java/io/github/jsbxyyx/jdbcast/builder/: ConditionBuilder.java  DeleteBuilder.java  InsertBuilder.java  JoinBuilder.java  SQL.java  SelectBuilder.java  UpdateBuilder.java
jdbc-ast/src/main/java/io/github/jsbxyyx/jdbcast/clause/: ColumnAssignment.java  CteDef.java  FrameBound.java  FrameType.java  JoinClause.java  JoinType.java  OrderItem.java  SetOp.java  SetOpType.java  TableRef.java
jdbc-ast/src/main/java/io/github/jsbxyyx/jdbcast/condition/: AndCondition.java  BetweenCondition.java  CompareCondition.java  Condition.java  ExistsCondition.java  InCondition.java  LikeCondition.java  NotCondition.java  NullCondition.java  Op.java  OrCondition.java  RawCondition.java
jdbc-ast/src/main/java/io/github/jsbxyyx/jdbcast/expr/: AggExpr.java  AliasedExpr.java  CaseExpr.java  CastExpr.java  ColExpr.java  Expr.java  FunctionExpr.java  LiteralExpr.java  RawExpr.java  StarExpr.java  SubqueryExpr.java  WindowExpr.java
jdbc-ast/src/main/java/io/github/jsbxyyx/jdbcast/meta/: JpaMetaResolver.java  SpringDataRelationalMetaResolver.java
jdbc-ast/src/main/java/io/github/jsbxyyx/jdbcast/renderer/: AnsiSqlRenderer.java  MetaResolver.java  PaginationDialect.java  RenderContext.java  RenderedSql.java  SqlRenderer.java
jdbc-ast/src/main/java/io/github/jsbxyyx/jdbcast/renderer/dialect/: LimitOffsetDialect.java  (+1 more)
jdbc-ast/src/main/java/io/github/jsbxyyx/jdbcast/spring/: JdbcAstExecutor.java  PageResult.java
jdbc-ast/src/main/java/io/github/jsbxyyx/jdbcast/stmt/: DeleteStatement.java  InsertStatement.java  SelectStatement.java  UpdateStatement.java
jdbc-ast/src/test/java/io/github/jsbxyyx/jdbcast/: AnsiSqlRendererTest.java
jdbc-dsl/: pom.xml
jdbc-dsl/src/main/java/io/github/jsbxyyx/jdbcdsl/: BatchInsertBuilder.java  BatchInsertSpec.java  CteDef.java  DefaultNamingStrategy.java  DeleteBuilder.java  DeleteSpec.java  EntityMeta.java  EntityMetaReader.java  InsertBuilder.java  InsertSpec.java  JPageable.java  JdbcDslAutoConfiguration.java  JdbcDslConfig.java  JdbcDslExecutor.java  JdbcDslProperties.java  JoinSpec.java  JoinType.java  LockMode.java  NamingStrategy.java  OnBuilder.java  PropertyRefResolver.java  RenderedSql.java  Scalar.java  SelectBuilder.java  SelectSpec.java  SnakeCaseNamingStrategy.java  SqlFunctions.java  SqlRenderer.java  TimeProvider.java  UnionSpec.java  UpdateBuilder.java  UpsertBuilder.java  UpsertSpec.java  WhereBuilder.java
jdbc-dsl/src/main/java/io/github/jsbxyyx/jdbcdsl/annotation/: LogicalDelete.java
jdbc-dsl/src/main/java/io/github/jsbxyyx/jdbcdsl/codegen/: JdbcEntityGenerator.java
jdbc-dsl/src/main/java/io/github/jsbxyyx/jdbcdsl/dialect/: Dialect.java  DialectDetector.java  DialectProvider.java  DmDialect.java  H2Dialect.java  KingbaseDialect.java  MySqlDialect.java  Oracle11gDialect.java  OracleDialect.java  PostgresDialect.java  SqlServerDialect.java
jdbc-dsl/src/main/java/io/github/jsbxyyx/jdbcdsl/expr/: AggregateExpression.java  CaseExpression.java  CastExpression.java  FunctionExpression.java  ScalarSubqueryExpression.java  SqlExpression.java  WindowExpression.java
jdbc-dsl/src/main/java/io/github/jsbxyyx/jdbcdsl/predicate/: ExistsPredicate.java  InSubqueryPredicate.java  LeafPredicate.java  PredicateNode.java  RawPredicate.java  ScalarSubqueryPredicate.java
jdbc-dsl/src/test/java/io/github/jsbxyyx/jdbcdsl/: CteIntegrationTest.java  CteRendererTest.java  EntityMetaReaderTest.java  JdbcDslAutoConfigurationTest.java  JdbcDslIntegrationTest.java  JdbcDslNewFeaturesTest.java  JdbcDslTestApplication.java  JoinIntegrationTest.java  JoinRendererTest.java  NamingStrategyTest.java  NewFeaturesIntegrationTest.java  NewFeaturesRendererTest.java  RawSqlIntegrationTest.java  RawSqlRendererTest.java  SqlFunctionsTest.java  SqlRendererTest.java  SubqueryIntegrationTest.java  SubqueryRendererTest.java  UpsertIntegrationTest.java  UpsertRendererTest.java  WindowFunctionIntegrationTest.java  WindowFunctionRendererTest.java
jdbc-dsl/src/test/java/io/github/jsbxyyx/jdbcdsl/codegen/: JdbcEntityGeneratorTest.java
jdbc-dsl/src/test/java/io/github/jsbxyyx/jdbcdsl/dialect/: OracleDialectTest.java
jdbc-dsl/src/test/java/io/github/jsbxyyx/jdbcdsl/dto/: UserDto.java  UserOrderCountDto.java  UserOrderDto.java  UserRnDto.java
jdbc-dsl/src/test/java/io/github/jsbxyyx/jdbcdsl/entity/: NoTableAnnotationEntity.java  TAuditUser.java  TProductNoAnnotation.java
jdbc-dsl/src/test/resources/: jdbcdsl-cleanup.sql  jdbcdsl-data.sql  jdbcdsl-schema.sql  upsert-cleanup.sql  upsert-schema.sql
jpa-dsl/: pom.xml
jpa-dsl/src/main/java/io/github/jsbxyyx/jpadsl/: DeleteBuilder.java  JpaDeleteExecutorImpl.java  JpaDeleteFragmentsContributor.java  JpaSelectExecutorAutoConfiguration.java  JpaSelectExecutorImpl.java  JpaUpdateExecutor.java  JpaUpdateExecutorAutoConfiguration.java  JpaUpdateExecutorImpl.java  PageRequestBuilder.java  SelectBuilder.java
jpa-dsl/src/main/java/io/github/jsbxyyx/jpadsl/core/: JoinType.java
jpa-dsl/src/main/java/io/github/jsbxyyx/jpadsl/join/: HibernateJoinStrategy.java  JoinStrategy.java  StandardJoinStrategy.java
jpa-dsl/src/main/java/io/github/jsbxyyx/jpadsl/spec/: AbstractSpecification.java  BetweenSpecification.java  IsNullSpecification.java  LessThanOrEqualSpecification.java  LessThanSpecification.java  NotEqualSpecification.java  OrSpecification.java
jpa-dsl/src/test/java/io/github/jsbxyyx/jpadsl/: JpaDslAutoConfigurationTest.java  TestApplication.java  UpdateBuilderTest.java
jpa-dsl/src/test/java/io/github/jsbxyyx/jpadsl/codegen/: EntityGeneratorTest.java
jpa-dsl/src/test/java/io/github/jsbxyyx/jpadsl/core/: SpecificationBuilderTest.java
jpa-dsl/src/test/java/io/github/jsbxyyx/jpadsl/testmodel/: TestOrderRepository.java  TestUserDeleteRepository.java  TestUserSelectRepository.java  TestUserUpdateRepository.java
(+146 files in other folders)
